{
  "functions": {
    "app/api/audit/route.js": {
      "maxDuration": 30
    },
    "app/api/gtmetrix/route.js": {
      "maxDuration": 60
    },
    "app/api/pdf/route.js": {
      "maxDuration": 30
    },
    "app/api/notify/route.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}